<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <webtonic_assemblyrequired>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Webtonic\Assemblyrequired\Model\Carrier\Customshipping</model>
                <name>Assembly Required</name>
                <title>Assembly for products</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </webtonic_assemblyrequired>
        </carriers>
    </default>
</config>